# DockerWatch

./: .gitignore  API.md  README.md  docker-compose.yaml  pom.xml
DockerWatchServer/: API.md  Dockerfile  Jenkinsfile  pom.xml
DockerWatchServer/src/main/java/com/greenature/dockerwatch/: Main.java
DockerWatchServer/src/main/java/com/greenature/dockerwatch/configuration/: WebSocketConfig.java
DockerWatchServer/src/main/java/com/greenature/dockerwatch/controllers/: ContainerDetailsController.java  HomeController.java  HostController.java  MessageController.java  ScheduledUpdatesController.java
DockerWatchServer/src/main/java/com/greenature/dockerwatch/model/: BaseHost.java  Host.java  LogChunk.java  LogRequest.java  MessagePattern.java  MessageType.java  ResponseCode.java  SocketPattern.java  StatusManager.java  User.java  UserDetails.java
DockerWatchServer/src/main/java/com/greenature/dockerwatch/services/: DockerService.java  NotifierService.java
DockerWatchServer/src/main/java/com/greenature/dockerwatch/shared/: Values.java
DockerWatchUI/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
DockerWatchUI/e2e/src/: app.e2e-spec.ts
DockerWatchUI/src/: index.html  polyfills.ts
DockerWatchUI/src/Model/: Container.ts  DashboardContext.ts  Host.ts  HostLogs.ts  Image.ts  LogRequest.ts  MessagePattern.ts  MessageStatus.ts  SocketPattern.ts  UserDetails.ts
DockerWatchUI/src/Services/: HttpService.ts  WebSocket.ts
DockerWatchUI/src/app/: WebSocketAPI.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts
DockerWatchUI/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
DockerWatchUI/src/app/login/: login.component.css  login.component.html  login.component.ts
html-client/: README.md  index.html  index.js  package-lock.json  package.json
html-client/public/: main.js
src/main/java/com/greenature/dockerwatch/: Main.java
src/main/java/com/greenature/dockerwatch/constants/: DockerCommands.java
src/main/java/com/greenature/dockerwatch/controllers/: ContainerDetailsController.java  HomeController.java
src/main/java/com/greenature/dockerwatch/services/: DockerService.java
